# mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mydb.cwi6rrfkyzoy.ap-northeast-2.rds.amazonaws.com:3306/sopt?useSSL=false&serverTimezone=UTC
spring.datasource.username= yeonjoo
spring.datasource.password= duswn1193

logging.level.org.sopt.seiminar4.mapper=TRACE