# Pokemon 도감 서비스

## 도감 로그인

| 메소드 | 경로   | 짧은설명         |
| ------ | ------ | ---------------- |
| POST   | /login | 내 도감에 로그인 |

### 요청헤더

```json
Content-Type : application/json
```

### 요청 바디

```
{
    "user_id": "joo9610",
    "password": "duswn1193",
}
```

### 응답바디

####로그인 성공

```json
{
    "status":201,
    "message" :"로그인 성공",
    "data" : {
        "token" : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEb0lUU09QVCIsInVzZXJfaWR4IjoxfQ.5lCvAqnzYP4-2pFx1KTgLVOxYzBQ6ygZvkx5jKCFM08"
    }
}
```

#### 로그인 실패

```json
{
    "status":400,
    "message" :"로그인 실패",
    "data" : null
}
```

#### 서버에러

```json
{
    "status":500,
    "message" :"서버 내부 오류",
    "data" : null
}
```



---------------

------



## 포켓몬 등록

| 메소드 | 경로      | 짧은설명             |
| ------ | --------- | -------------------- |
| POST   | /pokemons | 포켓몬을 도감에 등록 |

* 로그인을 한 후 내계정의 도감에에만 포켓몬 등록이 가능하다

### 요청헤더

```json
Content-Type : multipart/form-data
Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEb0lUU09QVCIsInVzZXJfaWR4IjoxfQ.5lCvAqnzYP4-2pFx1KTgLVOxYzBQ6ygZvkx5jKCFM08
```

###요청 바디

```
{
    "name": "꼬부기",
    "type": "물",
    "generation" :1    
}
```

### 응답바디

####등록성공

```json
{
    "status":201,
    "message" :"등록성공",
    "data" : null
}
```

#### 등록실패

```json
{
    "status":400,
    "message" :"등록 실패",
    "data" : null
}
```

#### DB에러

```json
{
    "status":600,
    "message" :"데이터베이스 에러",
    "data" : null
}
```

----

----------

## 포켓몬 정보 수정

| 메소드 | 경로              | 짧은설명         |
| ------ | ----------------- | ---------------- |
| PUT    | /pokemons/{pk_id} | 포켓몬 정보 수정 |

* 로그인 후 정보 수정이 가능하다.

### 요청헤더

```json
Content-Type : muiltipart/form-data
Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEb0lUU09QVCIsInVzZXJfaWR4IjoxfQ.5lCvAqnzYP4-2pFx1KTgLVOxYzBQ6ygZvkx5jKCFM08
```

###요청 바디

```
{
    "name": "파이리",
    "type": "불",
    "generation" :1, 
    "profile" :"사진2"
}
```

### 응답바디

####포켓몬 정보 수정 성공

```json
{
    "status":201,
    "message" :"등록성공",
    "data" : {
        "pk_id" : 1,
        "pk_name" : "파이리",
        "pk_type" : "불",
        "pk_generation" : 1,
        "pk_profile" :"https://s3.ap-northeast-2.amazonaws.com/project1117/",
        "auth" : true
    }
}
```

#### 포켓몬 정보 수정 실패

```json
{
    "status":400,
    "message" :"포켓몬 정보 수정 실패",
    "data" : null
}
```

#### 다른 회원이 정보 수정 시도

```json
{
    "status":403,
    "message" :"인가 실패",
    "data" : false
}
```

#### 인증  실패

```json
{
    "status":401,
    "message" :"인증 실패",
    "data" : null
}
```

#### DB 에러

```json
{
    "status":600,
    "message" :"데이터베이스 오류",
    "data" : null
}
```

#### 서버 에러

```json
{
    "status":500,
    "message" :"내부 서버 에러",
    "data" : null
}
```

-----------

-----

## 포켓몬 정보 삭제

| 메소드 | 경로              | 짧은설명         |
| ------ | ----------------- | ---------------- |
| DELETE | /pokemons/{pk_id} | 포켓몬 정보 삭제 |

- 로그인 후 , 포켓몬아이디를 통해 정보 삭제가 가능하다.

### 요청헤더

```json
Content-Type : muiltipart/form-data
Authorization:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJEb0lUU09QVCIsInVzZXJfaWR4IjoxfQ.5lCvAqnzYP4-2pFx1KTgLVOxYzBQ6ygZvkx5jKCFM08
```

### 요청 바디

```
{
    "pk_id": 6
}
```

### 응답바디

#### 포켓몬 정보 삭제 성공

```json
{
    "status":201,
    "message" :"삭제 성공",
    "data" : null
    }
}
```

#### 포켓몬 정보 삭제 실패

```json
{
    "status":400,
    "message" :"포켓몬 정보 삭제 실패",
    "data" : null
}
```

#### DB 에러

```json
{
    "status":600,
    "message" :"데이터베이스 오류",
    "data" : null
}
```

#### 서버 에러

```json
{
    "status":500,
    "message" :"내부 서버 에러",
    "data" : null
}
```

------

------

##  포켓몬 정보 조회

| 메소드 | 경로              | 짧은설명         |
| ------ | ----------------- | ---------------- |
| GET    | /pokemons/{pk_id} | 포켓몬 정보 조회 |

* 포켓몬 정보 조회는 누구나 가능하다(로그인 없이).

### 요청헤더

```json
Content-Type : application/json
```

### 응답바디

#### 포켓몬 조회(포켓몬아이디 없을시 모두 조회)

```json
{
    "status":201,
    "message" :"모두 조회 성공",
    "data" : [{
        "pk_id" : 1,
        "pk_name" : "파이리",
        "pk_type" : "불",
        "pk_generation" : 1,
        "pk_profile" :"https://s3.ap-northeast-2.amazonaws.com/project1117/",
        
    },{
        "pk_id" : 2,
        "pk_name" : "이상해씨",
        "pk_type" : "바위",
        "pk_generation" : 1,
        "pk_profile" :"https://s3.ap-northeast-2.amazonaws.com/project1117/",
        
    }]
}
```

#### 포켓몬 조회(포켓몬아이디로 조회)

```json
{
    "status":201,
    "message" :"해당 아이디 조회 성공",
    "data" : {
        "pk_id" : 1,
        "pk_name" : "파이리",
        "pk_type" : "불",
        "pk_generation" : 1,
        "pk_profile" :"https://s3.ap-northeast-2.amazonaws.com/project1117/",
      }
}
```

#### 포켓몬 조회 실패

```json
{
    "status":400,
    "message" :"포켓몬 찾을 수 없습니다",
    "data" : null
}
```

#### DB 에러

```json
{
    "status":600,
    "message" :"데이터베이스 오류",
    "data" : null
}
```

#### 서버 에러

```json
{
    "status":500,
    "message" :"내부 서버 에러",
    "data" : null
}
```





